# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KVT49L
ro.build.display.id=aosp_flo-userdebug 4.4.2 KVT49L eng.bgat.20140320.023334 test-keys
ro.build.version.incremental=eng.bgat.20140320.023334
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Thu Mar 20 02:34:47 UTC 2014
ro.build.date.utc=1395282887
ro.build.type=userdebug
ro.build.user=bgat
ro.build.host=saturn
ro.build.tags=test-keys
ro.product.model=AOSP on Flo
ro.product.brand=Android
ro.product.name=aosp_flo
ro.product.device=flo
ro.product.board=flo
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=ASUS
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=flo
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=aosp_flo-userdebug 4.4.2 KVT49L eng.bgat.20140320.023334 test-keys
ro.build.fingerprint=Android/aosp_flo/flo:4.4.2/KVT49L/eng.bgat.20140320.023334:userdebug/test-keys
ro.build.characteristics=tablet,nosdcard
# end build properties
#
# from device/asus/flo/system.prop
#
#
#set prefer network type
#LTE, GSM, WCDMA(9)
#
ro.telephony.default_network=9

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.opengles.version=196608
ro.sf.lcd_density=320
persist.audio.handset.mic=dmic
persist.audio.fluence.mode=endfire
persist.audio.lowlatency.rec=false
af.resampler.quality=4
camera.disable_zsl_mode=1
persist.hwc.mdpcomp.enable=true
ro.audio.monitorRotation=true
ro.qualcomm.bt.hci_transport=smd
drm.service.enabled=true
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
media.aac_51_output_enabled=true
debug.egl.recordable.rgba8888=1
ro.qc.sensors.wl_dis=true
ro.qualcomm.sensors.smd=true
ro.qualcomm.cabl=1
hw.cabl.level=Auto
persist.qcom.cabl.video_only=1
ro.hwui.texture_cache_size=48
ro.hwui.layer_cache_size=32
ro.hwui.r_buffer_cache_size=4
ro.hwui.path_cache_size=24
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=5
ro.hwui.texture_cache_flushrate=0.5
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
